# quoteservice

quoteservice/: build.gradle  manifest.yml
quoteservice/src/main/java/edu/cmu/odw/: QuoteserviceApplication.java  SeedData.java
quoteservice/src/main/java/edu/cmu/odw/controller/: QuoteController.java
quoteservice/src/main/java/edu/cmu/odw/model/: Quote.java
quoteservice/src/main/java/edu/cmu/odw/service/: QuoteService.java  QuoteServiceCustom.java  QuoteServiceImpl.java
quoteservice/src/main/resources/: application.yml  bootstrap.properties
quoteservice/src/test/java/edu/cmu/odw/: QuoteserviceApplicationTests.java
